# JavaApacheSpark

apachespark/: pom.xml
apachespark/src/main/java/com/vivekchutke/javaspark/apachespark/: ApachesparkApplication.java  Main.java  TupleBeanObject.java  WorkingSparkSqlStudentcsv.java  WorkingWithFlatMapsAndFilters.java
apachespark/src/main/resources/: application.properties
apachespark/src/test/java/com/vivekchutke/javaspark/apachespark/: ApachesparkApplicationTests.java
